<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Womens Clothing E-Commerce Reviews' inline='true' name='federated.1eqfx780d0jkmi1f202tn0203z4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Womens Clothing E-Commerce Reviews' name='textscan.0i8qxs11pp69lh157p11t0m6b357'>
            <connection class='textscan' directory='/Users/ursula_luw/Documents/Data_IA/Deep_Learning/projet_fifitu/data_analysis' filename='Womens Clothing E-Commerce Reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i8qxs11pp69lh157p11t0m6b357' name='Womens Clothing E-Commerce Reviews.csv' table='[Womens Clothing E-Commerce Reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Clothing ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Review Text' ordinal='4' />
            <column datatype='integer' name='Rating' ordinal='5' />
            <column datatype='integer' name='Recommended IND' ordinal='6' />
            <column datatype='integer' name='Positive Feedback Count' ordinal='7' />
            <column datatype='string' name='Division Name' ordinal='8' />
            <column datatype='string' name='Department Name' ordinal='9' />
            <column datatype='string' name='Class Name' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Womens Clothing E-Commerce Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[Womens Clothing E-Commerce Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Womens Clothing E-Commerce Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Womens Clothing E-Commerce Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[Womens Clothing E-Commerce Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Womens Clothing E-Commerce Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended IND]</local-name>
            <parent-name>[Womens Clothing E-Commerce Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[Womens Clothing E-Commerce Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[Womens Clothing E-Commerce Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Womens Clothing E-Commerce Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[Womens Clothing E-Commerce Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tranches d&apos;âge' datatype='string' name='[Calculation_81768495803445248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 21 THEN &quot;Under 21&quot;&#10;ELSEIF&#10;[Age] &lt;= 32 THEN &quot;21-32&quot;&#10;ELSEIF&#10;[Age] &lt;= 42 THEN &quot;33-42&quot;&#10;ELSEIF&#10;[Age] &lt;= 52 THEN &quot;43-52&quot;&#10;ELSEIF&#10;[Age] &lt;= 64 THEN &quot;53-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
      </column>
      <column caption='Calcul 2' datatype='string' name='[Calculation_81768495805468673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Recommended IND] = 1 THEN &quot;Recommended&quot;&#10;ELSEIF&#10;[Recommended IND] = 0 THEN &quot;No Recommended&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Positive Feedback Count (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Positive Feedback Count]' peg='0' size='8' />
      </column>
      <column datatype='integer' name='[Positive Feedback Count]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Recommended IND (classe)' datatype='integer' name='[Recommended IND (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Recommended IND]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_81768495803445248]' derivation='None' name='[none:Calculation_81768495803445248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recommended IND (classe)]' derivation='None' name='[none:Recommended IND (classe):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.544513' measure-ordering='alphabetic' measure-percentage='0.455487' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>L&apos;age a-t-il une importance ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Womens Clothing E-Commerce Reviews' name='federated.1eqfx780d0jkmi1f202tn0203z4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqfx780d0jkmi1f202tn0203z4z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Tranches d&apos;âge' datatype='string' name='[Calculation_81768495803445248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 21 THEN &quot;Under 21&quot;&#10;ELSEIF&#10;[Age] &lt;= 32 THEN &quot;21-32&quot;&#10;ELSEIF&#10;[Age] &lt;= 42 THEN &quot;33-42&quot;&#10;ELSEIF&#10;[Age] &lt;= 52 THEN &quot;43-52&quot;&#10;ELSEIF&#10;[Age] &lt;= 64 THEN &quot;53-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81768495803445248]' derivation='None' name='[none:Calculation_81768495803445248:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[cnt:Age:qk]' />
              <text column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[none:Calculation_81768495803445248:nk]' />
              <color column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1eqfx780d0jkmi1f202tn0203z4z].[Recommended IND (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Propositions des recommandations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Womens Clothing E-Commerce Reviews' name='federated.1eqfx780d0jkmi1f202tn0203z4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqfx780d0jkmi1f202tn0203z4z'>
            <column aggregation='None' caption='Recommended IND (classe)' datatype='integer' name='[Recommended IND (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Recommended IND]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column-instance column='[Recommended IND]' derivation='Count' name='[cnt:Recommended IND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommended IND (classe)]' derivation='None' name='[none:Recommended IND (classe):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[none:Recommended IND (classe):ok]' />
              <wedge-size column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[cnt:Recommended IND:qk]' />
              <size column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[cnt:Recommended IND:qk]' />
              <text column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[cnt:Recommended IND:qk]' />
              <lod column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[cnt:Recommended IND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Proportion selon l&apos;âge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Womens Clothing E-Commerce Reviews' name='federated.1eqfx780d0jkmi1f202tn0203z4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqfx780d0jkmi1f202tn0203z4z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Tranches d&apos;âge' datatype='string' name='[Calculation_81768495803445248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 21 THEN &quot;Under 21&quot;&#10;ELSEIF&#10;[Age] &lt;= 32 THEN &quot;21-32&quot;&#10;ELSEIF&#10;[Age] &lt;= 42 THEN &quot;33-42&quot;&#10;ELSEIF&#10;[Age] &lt;= 52 THEN &quot;43-52&quot;&#10;ELSEIF&#10;[Age] &lt;= 64 THEN &quot;53-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column aggregation='None' caption='Recommended IND (classe)' datatype='integer' name='[Recommended IND (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Recommended IND]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column-instance column='[Recommended IND]' derivation='Count' name='[cnt:Recommended IND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81768495803445248]' derivation='None' name='[none:Calculation_81768495803445248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND (classe)]' derivation='None' name='[none:Recommended IND (classe):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[none:Recommended IND (classe):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqfx780d0jkmi1f202tn0203z4z].[cnt:Recommended IND:qk]</rows>
        <cols>[federated.1eqfx780d0jkmi1f202tn0203z4z].[none:Calculation_81768495803445248:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>La demande selon les recommandations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Womens Clothing E-Commerce Reviews' name='federated.1eqfx780d0jkmi1f202tn0203z4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqfx780d0jkmi1f202tn0203z4z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cum:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='Sum' name='[sum:Recommended IND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[cum:cnt:Age:qk]' />
              <text column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[none:Class Name:nk]' />
              <text column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[sum:Recommended IND:qk]' />
              <color column='[federated.1eqfx780d0jkmi1f202tn0203z4z].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='30600' x='800' y='1000'>
              <zone h='32249' id='3' name='Feuille 1' w='30600' x='800' y='1000'>
              </zone>
              <zone h='65751' id='9' name='Feuille 2' w='30600' x='800' y='33249'>
              </zone>
            </zone>
            <zone fixed-size='678' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='67800' x='31400' y='1000'>
              <zone h='8125' id='8' name='Feuille 1' pane-specification-id='0' param='[federated.1eqfx780d0jkmi1f202tn0203z4z].[cnt:Age:qk]' single-line='false' type='color' w='67800' x='31400' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Feuille 2' pane-specification-id='0' param='[federated.1eqfx780d0jkmi1f202tn0203z4z].[none:Recommended IND (classe):ok]' type='color' w='67800' x='31400' y='9125'>
              </zone>
              <zone h='5750' id='11' name='Feuille 2' pane-specification-id='0' param='[federated.1eqfx780d0jkmi1f202tn0203z4z].[cnt:Recommended IND:qk]' type='size' w='67800' x='31400' y='17375'>
              </zone>
              <zone h='75875' id='12' name='Feuille 3' w='67800' x='31400' y='23125'>
                <layout-cache cell-count-w='6' minheight='178' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Feuille 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Feuille 4' pane-specification-id='0' param='[federated.1eqfx780d0jkmi1f202tn0203z4z].[avg:Rating:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
